/*! ../css/index.css */

/*! ../media/images/logo.png */

/*! ../modules/formHandler.js */

/*! ../modules/jquery/jquery.min.js */

/*! ./Text.js */

/*! ./countryList.js */

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/css/index.css ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/modules/Text.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/js/countryList.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/media/images/logo.png ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/modules/formHandler.js ***!
  \************************************/

/*!******************************************!*\
  !*** ./src/modules/jquery/jquery.min.js ***!
  \******************************************/
